<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizSet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_radius"
        android:elevation="15dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="Choose the level"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:fontFamily="@font/ubuntu_condensed_regular"/>

        </RelativeLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/junior_card"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/rectangle_white_normal"
            android:elevation="2dp"
            android:layout_margin="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="Junior"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_condensed_regular"
                />



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/middleBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/rectangle_white_normal"
            android:elevation="2dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="Middle"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_condensed_regular"
                />



        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <TextView
        android:id="@+id/quiz_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>


<com.google.android.material.slider.Slider
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="70dp"/>





</LinearLayout>